#db connection
spring.datasource.url=jdbc:mysql://localhost:3306/crmdb
spring.datasource.username=root
spring.datasource.password=root

#help to create table in db
spring.jpa.hibernate.ddl-auto=update

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramdeennishadraj273209@gmail.com
spring.mail.password=pqhetduiwpypzmft
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
